{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sparkles-demo",
  "main": "src/worker.ts",

  "compatibility_date": "2026-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "dev": { "enable_containers": false },

  "observability": { "enabled": true, "head_sampling_rate": 1 },

  "vars": {
    "MODEL_GATEWAY_URL": "https://sparkles-demo.syedhasnainmurtaza.workers.dev",
    "MODAL_APP_NAME": "sparkles-workspaces",
    "AGENT_MODEL": "openrouter/anthropic/claude-sonnet-4",
  },
  "containers": [
    {
      "class_name": "ModalBridge",
      "image": "registry.cloudflare.com/632ba21f88cc2bc2d8141df882c12f98/sparkles-bridge@sha256:2c0f1cc8ff4a4a5e633ff274d5bb2a83a8849213d04f9ed77c155324902b62fb",
      "instance_type": "basic",
      "max_instances": 4,
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "MODAL_BRIDGE", "class_name": "ModalBridge" },
      { "name": "WORKSPACES", "class_name": "WorkspaceManager" },
    ],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ModalBridge", "WorkspaceManager"] }],

  "r2_buckets": [{ "binding": "CHECKPOINTS", "bucket_name": "sparkles-checkpoints" }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sparkles-demo",
      "database_id": "fcf950ae-7b33-4d48-8400-2ea1d689b50a",
      "migrations_dir": "migrations",
    },
  ],

  "secrets": {
    "required": [
      "WORKOS_CLIENT_ID",
      "WORKOS_API_KEY",
      "WORKOS_REDIRECT_URI",
      "WORKOS_COOKIE_PASSWORD",
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
      "GITHUB_APP_SLUG",
      "GITHUB_REDIRECT_URI",
      "GITHUB_TOKEN_ENCRYPTION_KEY",
      "CHATGPT_TOKEN_ENCRYPTION_KEY",
      "GITHUB_APP_ID",
      "GITHUB_APP_PRIVATE_KEY",
      "OPENROUTER_API_KEY",
      "MODAL_TOKEN_ID",
      "MODAL_TOKEN_SECRET",
    ],
  },
}
